# netcoredemo

./: README.md  coreConsole1.sln
identityMvc/: Program.cs  Startup.cs  appsettings.json  identityMvc.csproj
identityMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
identityMvc/Data/: ApplicationDbContext.cs
identityMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180525011703_InitialCreate.Designer.cs  20180525011703_InitialCreate.cs  20180528013710_AddProduct.Designer.cs  20180528013710_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
identityMvc/Entity/: Product.cs
identityMvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
identityMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
identityMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
identityMvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
identityMvc/Properties/: launchSettings.json
identityMvc/Services/: EmailSender.cs  IEmailSender.cs  ProductService.cs
identityMvc/Views/: _ViewImports.cshtml
identityMvc/Views/Home/: Index.cshtml
identityMvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+16 files in other folders)
